sonar.host.url=https://sonarcloud.io
sonar.organization=rafaelurben
sonar.projectKey=rafaelurben_python-mystrom
sonar.exclusions=**/__pycache__/**, **/*.pyc
sonar.sources=.
sonar.python.version=3.12,3.13,3.14
